# BookingProject

./: BookingProject.sln
src/Core/BookingProject.Application/: ApplicationRegistration.cs  BookingProject.Application.csproj
src/Core/BookingProject.Application/CustomExceptions/: BadRequestException.cs  ConflictEmailException.cs  ConflictException.cs  ConflictUserNameException.cs  NotFoundException.cs  ServerErrorException.cs
src/Core/BookingProject.Application/Features/DTOs/: AdvantageDto.cs  ExceptionResponseDto.cs  ImageDto.cs  RoomCreateDto.cs  TokenDto.cs
src/Core/BookingProject.Application/Features/Queries/: ForgotPasswordQueryRequest.cs  ForgotPasswordQueryResponse.cs
src/Core/BookingProject.Application/Helpers/Extensions/: SaveFileExtension.cs
src/Core/BookingProject.Application/Mappings/: AboutMappingProfile.cs  ActivityMappingProfile.cs  AdvantageMappingProfile.cs  AuthMappingProfile.cs  CountryMappingProfile.cs  CustomerReviewMappingProfile.cs  HotelMappingProfile.cs  PaymentMethodMappingProfile.cs  ReservationMappingProfile.cs  RoomMappingProfile.cs  ServiceMappingProfile.cs  StaffLanguageMappingProfile.cs  TypeMappingProfile.cs  UserMappingProfile.cs
src/Core/BookingProject.Application/Repositories/: IAboutRepository.cs  IActivityRepository.cs  IAdvantageRepository.cs  ICardRepository.cs  ICountryRepository.cs  IDiscountRepository.cs  IFAQsRepository.cs  IGenericRepository.cs  IHotelActivityRepository.cs  IHotelImageRepository.cs  IHotelPaymentMethodRepository.cs  IHotelRepository.cs  IHotelServiceRepository.cs  IHotelStaffLanguageRepository.cs  IMessageRepository.cs  IOfferRepository.cs  IPaymentMethodRepository.cs  IReservationRepository.cs  IReviewImageRepository.cs  IReviewRepository.cs  IRoomImageRepository.cs  IRoomRepository.cs  IServiceRepository.cs  IStaffLanguageRepository.cs  ITermsOfServiceReporitory.cs  ITypeRepository.cs  IUserRepository.cs  IWishlistRepository.cs
src/Core/BookingProject.Application/Services/Implementations/: CloudinaryService.cs  EmailService.cs  HotelService.cs  RoomService.cs  TokenService.cs
src/Core/BookingProject.Application/Services/Interfaces/: ICloudinaryService.cs  IEmailService.cs  IHotelService.cs  IRoomService.cs  ITokenService.cs
src/Core/BookingProject.Application/Validations/: AuthLoginCommandRequestValidator.cs
src/Core/BookingProject.Application/Validations/AboutValidators/: AboutUpdateCommandValidator.cs
src/Core/BookingProject.Application/Validations/ActivityValidators/: ActivityCreateCommandRequestValidator.cs  ActivityUpdateCommandRequestValidator.cs
src/Core/BookingProject.Application/Validations/AdvantageValidators/: AdvantageCreateCommandRequestValidator.cs  AdvantageUpdateCommandRequestValidator.cs
src/Core/BookingProject.Application/Validations/AuthValidators/: AuthRegisterCommandRequestValidator.cs
src/Core/BookingProject.Application/Validations/CountryValidations/: CountryCreateCommandRequestValidator.cs  TypeUpdateCommandRequestValidator.cs
src/Core/BookingProject.Application/Validations/CustomerReviewValidators/: ReviewCreateCommandRequestValidators.cs
src/Core/BookingProject.Application/Validations/HotelValidators/: HotelCreateCommandRequestValidator.cs  HotelUpdateCommandValidator.cs
src/Core/BookingProject.Application/Validations/PaymentMethodValidators/: PaymentMethodCreateCommandRequestValidator.cs  PaymentMethodUpdateCommandRequestValidator.cs
src/Core/BookingProject.Application/Validations/RoomValidators/: RoomCreateCommandRequestValidator.cs  RoomUpdateCommandValidator.cs
src/Core/BookingProject.Application/Validations/ServiceValidators/: ServiceCreateCommandRequestValidator.cs  ServiceUpdateCommandRequestValidator.cs
src/Core/BookingProject.Application/Validations/StaffLanguageValidator/: StaffLanguageCreateCommandRequestValidator.cs  StaffLanguageUpdateCommandRequestValidator.cs
src/Presentation/BookingProject.API/: BookingProject.API.csproj  BookingProject.API.http  Program.cs  appsettings.json  polynomial-land-425014-g3-4bad66e44b5f.json
src/Presentation/BookingProject.API/Controllers/: AboutController.cs  AccController.cs  ActivitiesController.cs  ActivityController.cs  AdvantagesController.cs  AuthController.cs  CountriesController.cs  DiscountsController.cs  FAQsController.cs  HotelsController.cs  MessagesController.cs  OffersController.cs  PaymentMethodsController.cs  ReservationsController.cs  ReviewsController.cs  RoomsController.cs  ServicesController.cs  StaffLanguagesController.cs  TermsOfServiceController.cs  TypesController.cs  UsersController.cs
src/Presentation/BookingProject.API/Middlewares/: ExceptionHandlerMiddleware.cs  TokenRefreshMiddleware.cs
src/Presentation/BookingProject.API/Properties/: launchSettings.json
src/Presentation/BookingProject.MVC/: BookingProject.MVC.csproj  Program.cs
src/Presentation/BookingProject.MVC/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  HomeController.cs  OwnerController.cs  PropertyController.cs
src/Presentation/BookingProject.MVC/Middlewares/: CustomHttpClientHandler.cs  SaveApiCookiesMiddleware.cs  TokenRefreshMiddleware.cs
src/Presentation/BookingProject.MVC/Models/: PaginatedList.cs
src/Presentation/BookingProject.MVC/Properties/: launchSettings.json
src/Presentation/BookingProject.MVC/Services/: ILoginService.cs  IPayPalService.cs  LoginService.cs  PaypalService.cs
src/Presentation/BookingProject.MVC/Views/: _ViewImports.cshtml
(+603 files in other folders)
