<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation Confirmation</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .logo img {
            max-width: 200px;
            display: block;
            margin: 0 auto;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        h2 {
            color: #007bff;
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: bold;
        }

        p {
            color: #666;
            margin-bottom: 10px;
            line-height: 1.5;
        }

        .reservation-details {
            margin: 20px 0;
            text-align: left;
        }

            .reservation-details p {
                font-size: 18px;
                margin: 5px 0;
            }

        .details-title {
            font-weight: bold;
            color: #007bff;
            margin-bottom: 10px;
        }

        .footer {
            color: #999;
            margin-top: 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://cf.bstatic.com/mobile/images/gta/booking-app-logo-128/8c0a29a0f8657ad4d395e725225770a6d2b7904c.png" alt="Booking.com">
        </div>
        <div class="content">
            <h2>Reservation Confirmation</h2>
            <p>Hello,</p>
            <p>Your reservation has been successfully confirmed. Here are your reservation details:</p>
            <div class="reservation-details">
                <p class="details-title">Hotel:</p>
                <p>{{hotel_name}}</p>
                <p class="details-title">Room:</p>
                <p>{{room_type}}</p>
                <p class="details-title">Check-in Date:</p>
                <p>{{checkin_date}}</p>
                <p class="details-title">Check-out Date:</p>
                <p>{{checkout_date}}</p>
                <p class="details-title">Payment:</p>
                <p>${{payment_details}}</p>
            </div>
            <p>Your reservation has not been paid yet.</p>
            <p>If you have any questions or need to make changes to your reservation, please contact our support team.</p>
            <p class="footer">Best regards,<br>Booking.com</p>
        </div>
    </div>
</body>
</html>
